{
  "name": "dead-mans-hand",
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "npm run build && npm run test:contracts && npm run test:kdf",
    "test:contracts": "hardhat test --config hardhat.config.cjs",
    "test:kdf": "node --test test-browser/hashing.test.mjs",
    "preview": "vite preview",
    "deploy": "npm run build && npx vercel --prod"
  },
  "dependencies": {
    "ethers": "6.17.0",
    "hono": "^4.13.5"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.11.1",
    "@hono/vite-dev-server": "^0.26.1",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "hardhat": "^2.29.1",
    "vite": "^8.1.4"
  }
}
